{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- ページタイトル　-->
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" 
    href={% static 'assets/favicon.ico' %} />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href={% static 'css/styles.css' %} rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand"><p style="color: red; padding: 0; margin: 0;">RPGベータ版攻略サイト</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:index' %}">ホームに戻る</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:character' %}">キャラクター</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:enemy' %}">敵</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:item' %}">アイテム</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:keijiban' %}">掲示板</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'kouryakusaito:gamesystem' %}">ゲームシステム</a></li>
            </ul>
          </div>
        </div>
    </nav>
<main>
    <!-- base.htmlの中で囲っている所を持ってくる -->
    {% block menu %}{% endblock %}
    <!-- character.htmlの中で囲っている所を持ってくる -->
    {% block chara %}{% endblock %}
    <!-- enemy.htmlの中で囲っている所を持ってくる -->
    {% block enemy %}{% endblock %}
    <!-- item.htmlの中で囲っている所を持ってくる -->
    {% block item %}{% endblock %}
    <!-- サインアップやログインなどをまとめる -->
    {% block contents %}{% endblock %}
    {% block content %}{% endblock %}
    <!-- 掲示板 -->
    {% block keijiban %}{% endblock %}
    <!-- ゲームシステム -->
    {% block gamesystem %}{% endblock %}

</main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<footer>
    <a href="{% url 'kouryakusaito:contact' %}" class="contact-link">お問い合わせ</a>
</footer>
<style>
    footer {
        position: fixed;
        bottom: 0%;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1px;
        margin: 0;
        color: white;
        background-color: black;
    }

    .contact-link {
        color: white;
    }
    .contact-link:hover {
        color: red;
    }
    /* collapse navbar-collapse 全体の上部余白を詰める */
    .collapse.navbar-collapse {
        padding-top: 0 !important; /* 上部の余白を削除 */
        margin-top: 0 !important;  /* 上部の余白を削除 */
        align-items: flex-start !important;   /* アイテムを上寄せに配置 */
    }
    /* 各ナビゲーションアイテムの間隔を詰める */
    .navbar-nav .nav-item {
        margin-bottom: 5px　!important;  /* アイテム間の間隔を狭く */
    }
    .navbar-nav {
        margin-top: 0 !important; /* 全体の余白を削除 */
    }
    html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* ページ全体を100%の高さに設定 */
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* 高さを100%に設定して余白を埋める */
}

.main-content {
    flex: 1; /* コンテンツ部分を自動調整 */
}
</style>
</body>
</html>